<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to jellydevelops</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="We're building something new at jellydevelops. Stay tuned for the full experience">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
	<style>
		body, html{margin:0; padding:0; background:#fbfbfb;}
		*{font-family:'Comfortaa', sans-serif; color:#424242;line-height:125%;}
		h1{font-size:24px; color:#FF617F;}
		img{display:block; margin:auto; max-width:100%;}
		p{line-height:150%; color:#2FACFF;}
		.jellydevelops{margin:auto;position:absolute; top:50%; left:50%;transform:translate(-50%,-50%); width:80vw;}
		.jellydevelops .text{margin:auto; text-align:center; font-size:16px;}
		hr{width:25vw; min-width:250px; height: 0px;border:0px none; border-top:1px #424242 solid; margin:25px auto 5vw; padding:0px}
		@media screen and (min-width: 769px) {
			h1{font-size:42px;}
			.jellydevelops .text{font-size:30px;}
		}
	</style>
</head>
<body>
	<div class="jellydevelops">
		<img src="assets/img/logo.png" alt="jellydevelops">
		<hr>
		<div class="text">
			<h1>Hey there, looks like you found us early!</h1>
			<p>We're still wiring up the magic behind the scenes<br/>Stay tuned for the full experience!</p>
		</div>
	</div>
</body>
</html>